# bidnow-dapp-server

./: pom.xml
src/main/java/com/bidnow/bidnowbackend/: BidnowBackendApplication.java
src/main/java/com/bidnow/bidnowbackend/config/: MyConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bidnow/bidnowbackend/constant/: Constant.java
src/main/java/com/bidnow/bidnowbackend/controller/: AuctionController.java  BidNowController.java  NftController.java
src/main/java/com/bidnow/bidnowbackend/dto/request/: NftReq.java
src/main/java/com/bidnow/bidnowbackend/dto/response/: AuctionDTO.java  Pagination.java  ResponseData.java  ResponseDataPagination.java
src/main/java/com/bidnow/bidnowbackend/model/: Auction.java  Bidder.java  Nft.java
src/main/java/com/bidnow/bidnowbackend/model/wrapSMC/: BQKTokenSMC.java  BidNowSMC.java  NftSMC.java
src/main/java/com/bidnow/bidnowbackend/repository/: AuctionCustomRepo.java  AuctionRepo.java  BidderCustomRepo.java  BidderRepo.java  NftCustomRepo.java  NftRepo.java
src/main/java/com/bidnow/bidnowbackend/repository/iplm/: AuctionCustomRepoImpl.java  BidderCustomRepoImpl.java  NftCustomRepoImpl.java
src/main/java/com/bidnow/bidnowbackend/scheduler/: Scheduler.java
src/main/java/com/bidnow/bidnowbackend/security/: SecurityConfig.java
src/main/java/com/bidnow/bidnowbackend/service/: AuctionService.java  BidNowService.java  NftService.java
src/main/resources/: application.properties
src/main/resources/contracts/: BidNow.sol
